<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">Main {</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s0">public static void </span><span class="s1">main(<a href="string.java.html">string</a>[] args) {</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">}</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">} String userType1 = </span><span class="s2">&quot;Admin&quot;</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">String userType2 = </span><span class="s2">&quot;Teacher&quot;</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">String userType3 = </span><span class="s2">&quot;Student&quot;</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">String userType4 = </span><span class="s2">&quot;TA&quot;</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">String CurrentuserType = </span><span class="s2">&quot;Admin&quot;</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>        <span class="s0">if </span><span class="s1">(CurrentuserType == userType1) {</span>
<a name="l14"><span class="ln">14   </span></a>            <span class="s1">System.out.println(</span><span class="s2">&quot;Welcome to Admin Portal&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">}</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">if </span><span class="s1">(CurrentuserType == userType2) {</span>
<a name="l17"><span class="ln">17   </span></a>            <span class="s1">System.out.println(</span><span class="s2">&quot;Welcome to Teacher's Portal&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">}</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">if </span><span class="s1">(CurrentuserType == userType3) {</span>
<a name="l20"><span class="ln">20   </span></a>            <span class="s1">System.out.println(</span><span class="s2">&quot;You've now entered the student portal&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>                <span class="s1">}</span>
<a name="l22"><span class="ln">22   </span></a>                <span class="s0">if </span><span class="s1">(CurrentuserType == userType4) {</span>
<a name="l23"><span class="ln">23   </span></a>                <span class="s1">System.out.println(</span><span class="s2">&quot;Opening TA's dashboard&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>                <span class="s1">} </span><span class="s0">else</span>
<a name="l25"><span class="ln">25   </span></a>                <span class="s1">System.out.println(</span><span class="s2">&quot;Access denied&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>                <span class="s1">}</span>
<a name="l27"><span class="ln">27   </span></a><span class="s1">}</span></pre>
</body>
</html>